server {
    listen 80;

    location / {
        proxy_pass http://flask-webapp:5000;  # "app" is the container name of your Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}